# seed-mybatis

./: pom.xml
seed-dependencies/: pom.xml
seed-mvc/: pom.xml
seed-mvc/sql/: seed.sql
seed-mvc/src/main/java/com/czy/seed/mvc/: MvcStarter.java
seed-mvc/src/main/java/com/czy/seed/mvc/annotation/: AutoLog.java
seed-mvc/src/main/java/com/czy/seed/mvc/aop/: SysLogAspect.java
seed-mvc/src/main/java/com/czy/seed/mvc/auth/: AjaxAuthenticationEntryPoint.java  LoginSuccessHandler.java  MvcConfig.java  SecurityUser.java  SysUserDetailsService.java  UserAuthority.java  WebSecurityConfig.java
seed-mvc/src/main/java/com/czy/seed/mvc/base/controller/: BaseController.java  Params.java
seed-mvc/src/main/java/com/czy/seed/mvc/base/entity/: BaseEntity.java  IBaseEntity.java  IEntity.java  PrepareEntity.java
seed-mvc/src/main/java/com/czy/seed/mvc/base/exception/: IllegalleControllerNameException.java
seed-mvc/src/main/java/com/czy/seed/mvc/base/param/: Group.java  Param.java
seed-mvc/src/main/java/com/czy/seed/mvc/base/service/: BaseService.java
seed-mvc/src/main/java/com/czy/seed/mvc/conf/: ErrorPageConfig.java
seed-mvc/src/main/java/com/czy/seed/mvc/conf/exception/: BusinessException.java  GlobalExceptionAdvice.java
seed-mvc/src/main/java/com/czy/seed/mvc/sys/controller/: SysDictController.java  SysDictItemController.java  SysLoginController.java  SysOrgController.java  SysParamController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
seed-mvc/src/main/java/com/czy/seed/mvc/sys/entity/: Menu.java  SysDict.java  SysDictItem.java  SysLog.java  SysOrg.java  SysParam.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
seed-mvc/src/main/java/com/czy/seed/mvc/sys/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysOrgMapper.java  SysParamsMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserDetailsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
seed-mvc/src/main/java/com/czy/seed/mvc/sys/service/: SysAccountRoleService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysOrgService.java  SysParamService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserService.java
seed-mvc/src/main/java/com/czy/seed/mvc/util/: GenricUtil.java  PrincipalUtil.java  Res.java
seed-mvc/src/main/resources/mybatis/: product.xml  productRules.xml  report.xml
seed-mvc/src/test/java/com/czy/seed/mvc/: TestApp.java
seed-mvc/src/test/java/com/czy/seed/mvc/base/controller/: BaseControllerTest.java
seed-mvc/src/test/java/com/czy/seed/mvc/sys/mapper/: SysUserRoleMapperTest.java
seed-mvc/src/test/resources/config/: application.properties
seed-mvc/src/test/resources/test/: t.xml
seed-mybatis/: pom.xml
seed-mybatis/src/main/java/com/czy/seed/mybatis/base/: Procedure.java  ProcedureExecutor.java  QueryParams.java
seed-mybatis/src/main/java/com/czy/seed/mybatis/base/entity/: BaseEntity.java
seed-mybatis/src/main/java/com/czy/seed/mybatis/base/mapper/: BaseMapper.java
seed-mybatis/src/main/java/com/czy/seed/mybatis/config/: DataBaseEnvInit.java  SpringPropertiesUtilConfig.java
seed-mybatis/src/main/java/com/czy/seed/mybatis/tool/: ClassScanner.java  NullUtil.java  SpringContextHelper.java  SpringPropertiesUtil.java  StringUtil.java
seed-mybatis/src/main/resources/core/: applicationContext-core.xml  mybatis-config.xml
seed-mybatis/src/test/: application.properties
seed-mybatis/src/test/java/: Start.java
seed-mybatis/src/test/java/com/czy/seed/mybatis/entity/: Many.java  One.java  TestEntity.java
seed-mybatis/src/test/java/com/czy/seed/mybatis/mapper/: ManyMapper.java  MySqlMapper.java  OneMapper.java  OracleMapper.java  SqlServerMapper.java  TestEntityMapper.java
seed-mybatis/src/test/java/com/czy/seed/mybatis/service/: MysqlService.java
seed-mybatis/src/test/java/com/czy/seed/mybatis/test/: MySqlTest.java  OracleTest.java  SqlServerTest.java  Test.java
seed-mybatis/src/test/java/com/czy/seed/mybatis/tool/: ClassScannerTest.java
seed-mybatis/src/test/resources/: applicationContext.xml  logback.xml  test.xml  test2.xml
seed-mybatis/src/test/resources/config/: application.properties  mybatis-config.xml
seed-mybatis/src/test/resources/mapper/: Test.xml
seed-web/: assembly.xml  pom.xml
seed-web/src/main/java/com/czy/seed/web/: Start.java
seed-web/src/main/resources/: Start.bat  Start.sh  banner.txt  logback.xml
seed-web/src/main/resources/config/: application.properties  charge.properties
seed-web/src/main/resources/spring/: applicationContext.xml
seed-web/src/main/resources/static/: auto-input.html  cn.html  cn.js  cn2.html  elrowtest.html  index2.html  test.html  validate-test2.html
seed-web/src/main/resources/static/css/common/: index.css
seed-web/src/main/resources/static/js/charge/: charge.js  log.js  logCki.js  orderConfirmation.js  product.js  report.js  rulebind.js  shortcut.js
seed-web/src/main/resources/static/js/common/: czy.js  index.js  login.js
seed-web/src/main/resources/static/js/common/util/: czy.validate.util.js  czy.vue.util.js  operateWin.js
seed-web/src/main/resources/static/js/sys/: dict.js  org-index.js  org.js  param.js  resource.js  role.js
seed-web/src/main/resources/static/lib/czy/: czyPageTableBar.js  pageTable.js
seed-web/src/main/resources/static/lib/elementui/lib/theme-default/: index.css
seed-web/src/main/resources/static/lib/vue/: vue.js
seed-web/src/main/resources/template/: 9C.ftl
seed-web/src/main/resources/templates/: header.html  index.html  login.html
seed-web/src/main/resources/templates/charge/: charge.html  log.html  logCki.html  orderConfirmation.html  product.html  report.html  rulebind.html
seed-web/src/main/resources/templates/charge/print/: printCollect.html  printFlight.html  printPerson.html
seed-web/src/main/resources/templates/sys/: dict.html  org-index.html  org.html  param.html  resource.html  role.html
(+99 files in other folders)
