#数据库配置信息

default.datasource.url=jdbc:mysql://192.168.10.112:3306/charge?useSSL=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
default.datasource.username=root
default.datasource.password=root
default.datasource.driverClassName=com.mysql.jdbc.Driver
default.datasource.maxIdle=10
default.datasource.maxWait=60000
default.datasource.minIdle=5
default.datasource.initialSize=5
default.datasource.validationQuery=SELECT 1
default.datasource.testOnBorrow=false
default.datasource.testWhileIdle=true
default.datasource.timeBetweenEvictionRunsMillis=60000
default.datasource.minEvictableIdleTimeMillis=300000
#数据库链接超过3分钟开始关闭空闲连接 秒为单位
default.datasource.removeAbandonedTimeout:180
#对于长时间不使用的连接强制关闭
default.datasource.removeAbandoned=true
#是否缓存preparedStatement，也就是PSCache，在mysql5.5以下的版本中没有PSCache功能，建议关闭掉
default.datasource.poolPreparedStatements=false
automapper-locations=com.czy.**.mapper
mybatis-mapper-locations=classpath:mybatis/*.xml
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5
logging.level.com.czy=info
spring.mvc.throw-exception-if-no-handler-found=true

#服务端端口号
server.port = 8181
#session超时时间设置：1800(S)=30*60=30(Min)
server.session-timeout = 9999999


