#收费信息配置文件

#行李收费
baggage =BAGGAGE
#座位收费
seat =SEAT
#特殊行李收费
baggage_others =BAGGAGE(OTHERS)
#其他收费
other =OTHERS

##############################收费规则同步信息配置##############################

#同步开关
synSwitch = N

#同步地址
synUrl = http://10.131.10.218:8089
##############################打印机调用地址配置##############################
CKIURL = http://localhost:8888
##############################自动确认订单信息配置##############################
orderAffirm = N


